[33mcommit 64ced31b2391369ce81c0c6be07dad3ab7ae0b6a[m
Author: unknown <Administrador@SU5-12.uninorteacad.uninorte.edu.co>
Date:   Sat Aug 22 12:29:23 2015 -0500

    Add gallery CSS

[33mcommit 50a5a04f9a68f70c5870088e53c604100a9e0676[m
Author: Manuel Meza <manuelmeza@hotmail.com>
Date:   Sat Aug 22 17:24:06 2015 +0000

    Add news to index

[33mcommit 47c009ddcced6b669dd0401170f025d35028aa0b[m
Author: Iader Lorduy <iaderlor@gmail.com>
Date:   Sat Aug 22 17:22:38 2015 +0000

    Add slider CSS

[33mcommit 6a548255676190062cb03c449f918dd649ee1904[m
Author: Iader Lorduy <iaderlor@gmail.com>
Date:   Sat Aug 22 17:21:47 2015 +0000

    Add gallery images

[33mcommit 6a100ff569f22d6c8379f5c64673c740d29640fe[m
Author: Manuel Meza <manuelmeza@hotmail.com>
Date:   Sat Aug 22 17:18:06 2015 +0000

    Add slide to index

[33mcommit ca9e2154e738959f3556b90ba322c4dc1a485e5d[m
Author: Iader Lorduy <iaderlor@gmail.com>
Date:   Sat Aug 22 17:14:59 2015 +0000

    Create and link CSS, Add layout CSS

[33mcommit 500b7b511f337f7f64174614bab7ec5718f51618[m
Author: Iader Lorduy <iaderlor@gmail.com>
Date:   Sat Aug 22 17:08:39 2015 +0000

    Add slider images

[33mcommit d2f49d3cba7b8e72df5eaea349cc73f5c748cf01[m
Author: Manuel Meza <manuelmeza@hotmail.com>
Date:   Sat Aug 22 17:03:08 2015 +0000

    Add navigation to index

[33mcommit ace9894b80ca66e7bc2040fb834037822aceeeb2[m
Author: Iader Lorduy <iaderlor@gmail.com>
Date:   Sat Aug 22 16:57:20 2015 +0000

    Add logo, social network incons and contect image

[33mcommit b600ae98281f7c675cfa16261f236f69a38fdc0f[m
Author: Manuel Meza <manuelmeza@hotmail.com>
Date:   Sat Aug 22 16:47:15 2015 +0000

    Add layout to index

[33mcommit d1237cff592af7092c6b7dbbc3a6705d187d5d8e[m
Author: Manuel Meza <manuelmeza@hotmail.com>
Date:   Sat Aug 22 16:28:24 2015 +0000

    Initial Commit
